<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"thesinger.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这篇主要讲attention机制诞生的背景，为了解决什么问题而被发明，以及如何理解self-attention的计算。 1.序列模型 在attention发明以前，对自然语言进行处理往往采用序列模型，如RNN，LSTM等。序列模型有两个问题，一个是信息丢失，一个是遗忘问题，也可以称为长距离依赖问题。信息丢失体现为编码器会将输入序列压缩为一个固定长度的向量，这个向量再传递给解码器进行解码，可想而">
<meta property="og:type" content="article">
<meta property="og:title" content="走进大模型(三)——attention">
<meta property="og:url" content="https://thesinger.github.io/2025/07/05/%E8%B5%B0%E8%BF%9B%E5%A4%A7%E6%A8%A1%E5%9E%8B(%E4%B8%89)/index.html">
<meta property="og:site_name" content="bob的个人空间">
<meta property="og:description" content="这篇主要讲attention机制诞生的背景，为了解决什么问题而被发明，以及如何理解self-attention的计算。 1.序列模型 在attention发明以前，对自然语言进行处理往往采用序列模型，如RNN，LSTM等。序列模型有两个问题，一个是信息丢失，一个是遗忘问题，也可以称为长距离依赖问题。信息丢失体现为编码器会将输入序列压缩为一个固定长度的向量，这个向量再传递给解码器进行解码，可想而">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://thesinger.github.io/images/llm3/file-20250702223554461.png">
<meta property="og:image" content="https://thesinger.github.io/images/llm3/file-20250702223651256.png">
<meta property="og:image" content="https://thesinger.github.io/images/llm3/file-20250704184946455.png">
<meta property="og:image" content="https://thesinger.github.io/images/llm3/file-20250705085812458.png">
<meta property="og:image" content="https://thesinger.github.io/images/llm3/file-20250705090015020.png">
<meta property="og:image" content="https://thesinger.github.io/images/llm3/file-20250705132437529.png">
<meta property="og:image" content="https://thesinger.github.io/images/llm3/file-20250705133518218.png">
<meta property="og:image" content="https://thesinger.github.io/images/llm3/file-20250705133914351.png">
<meta property="og:image" content="https://thesinger.github.io/images/llm3/file-20250705135014770.png">
<meta property="og:image" content="https://thesinger.github.io/images/llm3/file-20250705140427696.png">
<meta property="og:image" content="https://thesinger.github.io/images/llm3/file-20250705142045129.png">
<meta property="og:image" content="https://thesinger.github.io/images/llm3/file-20250705143957973.png">
<meta property="og:image" content="https://thesinger.github.io/images/llm3/file-20250705144158659.png">
<meta property="article:published_time" content="2025-07-05T13:16:53.000Z">
<meta property="article:modified_time" content="2025-07-05T13:28:24.570Z">
<meta property="article:author" content="bob">
<meta property="article:tag" content="大模型">
<meta property="article:tag" content="llm">
<meta property="article:tag" content="attention">
<meta property="article:tag" content="序列模型">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://thesinger.github.io/images/llm3/file-20250702223554461.png">

<link rel="canonical" href="https://thesinger.github.io/2025/07/05/%E8%B5%B0%E8%BF%9B%E5%A4%A7%E6%A8%A1%E5%9E%8B(%E4%B8%89)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>走进大模型(三)——attention | bob的个人空间</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">bob的个人空间</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-关于本站">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于本站</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-留言板">

    <a href="/message_board/" rel="section"><i class="fa fa-comment fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://thesinger.github.io/2025/07/05/%E8%B5%B0%E8%BF%9B%E5%A4%A7%E6%A8%A1%E5%9E%8B(%E4%B8%89)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="bob">
      <meta itemprop="description" content="邮箱：1633748848@qq.com，记录生活和成长的点滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bob的个人空间">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          走进大模型(三)——attention
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-07-05 21:16:53 / 修改时间：21:28:24" itemprop="dateCreated datePublished" datetime="2025-07-05T21:16:53+08:00">2025-07-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/llm%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">llm技术</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2025/07/05/%E8%B5%B0%E8%BF%9B%E5%A4%A7%E6%A8%A1%E5%9E%8B(%E4%B8%89)/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/07/05/%E8%B5%B0%E8%BF%9B%E5%A4%A7%E6%A8%A1%E5%9E%8B(%E4%B8%89)/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇主要讲attention机制诞生的背景，为了解决什么问题而被发明，以及如何理解self-attention的计算。</p>
<h1 id="序列模型">1.序列模型</h1>
<p>在attention发明以前，对自然语言进行处理往往采用序列模型，如RNN，LSTM等。序列模型有两个问题，一个是信息丢失，一个是遗忘问题，也可以称为长距离依赖问题。信息丢失体现为编码器会将输入序列压缩为一个固定长度的向量，这个向量再传递给解码器进行解码，可想而知，当输入承载的信息超过向量能够承载的信息时，编码时就会丢失信息。第二个遗忘问题，RNN和LSTM是马尔可夫链式的结构，当前状态依赖前一步的状态，当前状态无法直接和前一步之前的信息进行交互。反向传播时，梯度从最后一个状态反向传播到第一个状态，梯度反传涉及连乘，随着输入长度的增加，很容易发生梯度爆炸或梯度消失，因此早期时的信息在传递过程中会逐渐衰减，导致模型难以捕捉远距离的依赖关系。
<span id="more"></span></p>
<h1 id="attention的发明">2.attention的发明</h1>
attention机制最早出现在Bahdanau等人的论文<a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/1409.0473.pdf">“Neural machine translation
by jointly learning to align and
translate.”</a>中，用于翻译任务。输入记为x，长度为n，输出记为y，长度为m。
<div>
<p><img src="\images\llm3\file-20250702223554461.png" style="max-width: 50%; max-height: 50%;"></p>
</div>
编码器为一个双向RNN，计算输入的前向隐藏状态和反向隐藏状态，最后将前向和反向的状态拼接，作为位置i的隐藏状态。
<div>
<p><img src="\images\llm3\file-20250702223651256.png" style="max-width: 50%; max-height: 50%;"></p>
</div>
解码器同样也会使用RNN计算输出的隐藏状态<span
class="math inline">\(s_t\)</span>，作为输出位置t的隐藏状态。同时，还会计算<span
class="math inline">\(c_t\)</span>和<span
class="math inline">\(α_{\text{t,i}}\)</span>，<span
class="math inline">\(c_t\)</span>是context vector，<span
class="math inline">\(α_{\text{t,i}}\)</span>是输出位置t与输入位置i之间的alignment
score。两者计算公式如下：
<div>
<p><img src="\images\llm3\file-20250704184946455.png" style="max-width: 50%; max-height: 50%;"></p>
</div>
<p>score(<span class="math inline">\(s_{\text{t-1}}\)</span>, <span
class="math inline">\(h_i\)</span>)由一个一层的前馈神经网络算出。Bahdanau等人的注意力机制通过计算context
vector，解决了信息丢失问题，可以较好地表示输入信息。传统序列模型将输入序列编码为固定长度向量，而Bahdanau等人对编码器所有隐藏状态进行加权求和，动态生成context
vector。同时alignment
score引入了对齐机制，提升了翻译任务的准确度。然而，因为结构上还存在RNN，所以遗忘问题仍然存在。
从Bahdanau的注意力诞生到self-attention的出现，中间还出现了其他注意力机制，这里略过。</p>
<h1 id="self-attetion">3.self-attetion</h1>
<p>2017年，大名鼎鼎的self-attention（<a
target="_blank" rel="noopener" href="https://arxiv.org/abs/1706.03762">[1706.03762] Attention Is All
You
Need</a>）出现了。谷歌的人员提出了一种名为transformer的网络架构，其中self-attention对输入经过线性变换生成Q(query)，K(key)，V(value)三个矩阵，用这三个矩阵来计算注意力矩阵，<span
class="math inline">\(d_k\)</span>是矩阵k的维度，为公式如下：</p>
<p><span class="math display">\[
\text{Attention}(Q, K, V) = \text{softmax}\left(
\frac{QK^\top}{\sqrt{d_k}} \right) V
\]</span></p>
<p>为增强模型的表达能力，论文使用多个头进行注意力计算，计算完后再将多个头的结果拼接。如何理解这三个矩阵的运算呢，这样相乘的意义是什么，我看了3Blue1Brown的视频，觉得讲得很好，有兴趣的可以观看原视频（<a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1TZ421j7Ke/?spm_id_from=333.1387.upload.video_card.click&amp;vd_source=2f63917659c87b2e9377cefd1e9fc1c2">【官方双语】直观解释注意力机制，Transformer的核心
|
【深度学习第6章】_哔哩哔哩_bilibili</a>）。本小节使用的图片均来自于该视频。</p>
transformer首先将输入转换为向量，这些向量在高维空间中指向的方向代表了各自的语义，如图所示：
<div>
<p><img src="\images\llm3\file-20250705085812458.png" style="max-width: 50%; max-height: 50%;"></p>
</div>
在这个高维空间中，词与词之间具有什么样的关系呢？假设当前有4个向量，分别是aunt,uncle,woman,man。在这个高维空间中，woman向量减去man向量得到的黄色向量，约等于aunt向量减去uncle向量。可以看到，向量在高维空间中经过线性变换，可以得到具有其他语义的向量。注意力就是这么一个通过线性变换，结合上下文来更新向量的机制，通过self-attention，每个向量在高维空间中会指向尽可能精确代表它自身语义的方向。
<div>
<p><img src="\images\llm3\file-20250705090015020.png" style="max-width: 50%; max-height: 50%;"></p>
</div>
下面来看self-attention机制是如何实现在高维空间中更新向量的。输入向量记为x,shape为（C，
T），C为向量维度，T为token数量。x与q_weights相乘再加bias得到Q矩阵，Q
shape为（A， T），A为token维度 /
注意力头数，T同样代表token数量。x与k_weights相乘再加bias得到K矩阵,K
shape也为（A，
T）。Q可以视为对当前token的查询，Q想从整个输入中找到其他token与当前token的关系，以一个具体的例子来看：
<div>
<p><img src="\images\llm3\file-20250705132437529.png" style="max-width: 50%; max-height: 50%;"></p>
</div>
creature位置的token，想通过Q查询前面有没有形容词，用来形容creature，该句子中也就是fluffy和blue。这里所说的查询前面是否有形容词只是一方面，实际上，模型想要查询的信息可能不止这些。x通过q_weights进行线性变换，该查询被编码为向量（针对单个token来看），针对每个token的查询，组成了Q矩阵。K则可以视为对Q的回复，x通过k_weights进行线性变换，fluffy和blue对应的向量会被映射到与creature向量高度一致的方向上，方向一致意味着相关度高，更加匹配。
<div>
<p><img src="\images\llm3\file-20250705133518218.png" style="max-width: 50%; max-height: 50%;"></p>
</div>
<span
class="math inline">\(\frac{QK^\top}{\sqrt{d_k}}\)</span>得到注意力矩阵，shape为（T，
T）。这个矩阵由Q的列向量与K的列向量点乘算得。点乘结果越大，表示相似度越高，图中以圆圈大小表示相似度，圆越大，表示点乘结果越大。
<div>
<p><img src="\images\llm3\file-20250705133914351.png" style="max-width: 50%; max-height: 50%;"></p>
</div>
注意，transformer推理和训练是逐token进行的，每预测一个token，新token加入输出序列，然后根据输出序列又预测下一个token。为了不让序列中的未来信息泄露，即后面的词不能影响前面的词，注意力矩阵的上三角部分会被填充为负无穷（以行的视角来看）。如果以列视角来看，就是下三角部分被填充为负无穷。因为注意力矩阵shape是（T，
T），所以从哪个视角来看都行。填充后，对注意力矩阵按行进行softmax，使得每行总和为1。
<div>
<p><img src="\images\llm3\file-20250705135014770.png" style="max-width: 50%; max-height: 50%;"></p>
</div>
前面提到，self-attention机制要做到在高维空间中更新向量，使其指向最能代表其语义的方向。将注意力矩阵与V矩阵相乘，我们可以达成这个目标。V矩阵由x通过v_weights线性变换得到。shape为（A，
T），代表输入token的语义。橙色向量代表creature，是V中的一个列向量，经过self-attention计算后，它会变为蓝色向量（蓝色向量语义为fluffy
blue creature），creature向量的方向精确指向了它在该句中（the fluffy blue
creature roamed the verdant forest）的含义，它是如何变换为蓝色向量的呢？
<div>
<p><img src="\images\llm3\file-20250705140427696.png" style="max-width: 50%; max-height: 50%;"></p>
</div>
答案就是注意力矩阵与V矩阵相乘，结果相当于V矩阵的加权和，权重体现了输入中每个token与该token的相关度。在下图中，是以列视角出发，对注意力矩阵按列进行softmax。对V矩阵的每一列求加权和（如果以行视角看，权重为注意力矩阵的行向量，以列视角看，权重为注意力矩阵中的列向量），得到self-attention的最终输出，这个输出再与原始的输入向量相加（残差结构）。每一个token在高维空间中都由了精确表示，下图中就是creature最终指向了fluffy
blue creature的方向。
<div>
<p><img src="\images\llm3\file-20250705142045129.png" style="max-width: 50%; max-height: 50%;"></p>
</div>
上面所说的是单头注意力的计算，transformer是多头注意力，每一个注意力头都会进行上述的计算。最后将每个注意力头的结果按行拼接。在上面的例子中，我们关注的是形容词（fluffy，blue）如何影响名词（creature），关注点聚焦于语法层面。然而，上下文影响词义的方式是多样的，具体例子可以看下图：
<div>
<p><img src="\images\llm3\file-20250705143957973.png" style="max-width: 50%; max-height: 50%;"></p>
</div>
这个例子中车的结构发生了改变。
<div>
<p><img src="\images\llm3\file-20250705144158659.png" style="max-width: 50%; max-height: 50%;"></p>
</div>
<p>这个例子中，根据上下文不同，Harry代表的含义也不相同，一个表示哈利波特，一个表示哈利王子。多头注意力正是为了捕获不同的注意力模式，实际上，我觉得注意力头捕获的模式非常抽象，难以解释和描述，上面几个具体的例子只是为了说明上下文可以有不同的关注模式。模型的每个注意力头实际上捕获的模式可能是杂糅的，人类无法理解的。</p>
<p>到这，做一个总结，self-attention的发明解决了信息丢失和长序列的遗忘问题，通过注意力矩阵显示地对每一个token根据上下文计算注意力分数，或称为权重。多头注意力可以学习不同的表示模式，概念。此外，多个注意力头可以并行训练（序列模型因为当前状态依赖前一个状态，因此无法并行训练），使得计算效率提高，模型规模扩大较为容易，使后面的大语言模型出现成为可能。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>bob
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://thesinger.github.io/2025/07/05/%E8%B5%B0%E8%BF%9B%E5%A4%A7%E6%A8%A1%E5%9E%8B(%E4%B8%89)/" title="走进大模型(三)——attention">https://thesinger.github.io/2025/07/05/走进大模型(三)/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag"># 大模型</a>
              <a href="/tags/llm/" rel="tag"># llm</a>
              <a href="/tags/attention/" rel="tag"># attention</a>
              <a href="/tags/%E5%BA%8F%E5%88%97%E6%A8%A1%E5%9E%8B/" rel="tag"># 序列模型</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/06/29/%E8%B5%B0%E8%BF%9B%E5%A4%A7%E6%A8%A1%E5%9E%8B(%E4%BA%8C)/" rel="prev" title="走进大模型（二）">
      <i class="fa fa-chevron-left"></i> 走进大模型（二）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">1.序列模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#attention%E7%9A%84%E5%8F%91%E6%98%8E"><span class="nav-number">2.</span> <span class="nav-text">2.attention的发明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#self-attetion"><span class="nav-number">3.</span> <span class="nav-text">3.self-attetion</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bob"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">bob</p>
  <div class="site-description" itemprop="description">邮箱：1633748848@qq.com，记录生活和成长的点滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bob</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">16k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<!--《添加网站运行时间 -->
<!--<br/>-->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();

    function createtime() {
        var grt = new Date("02/08/2023 18:42:36"); //此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime() + 250);
        days = (now - grt) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if (String(hnum).length == 1) {
            hnum = "0" + hnum;
        }
        minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if (String(mnum).length == 1) {
            mnum = "0" + mnum;
        }
        seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if (String(snum).length == 1) {
            snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = " | 本站已安全运行 " + dnum + " 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()", 250);
</script>
<!-- 添加网站运行时间》 -->
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'vXf6tPpOJHmmCIHQpCxiwQBK-gzGzoHsz',
      appKey     : 'if29cHbMXf80WhuGZU3ENwFL',
      placeholder: "欢迎留下你的评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
