<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"thesinger.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="self-attention的计算耗时，同时也需要大量空间，假设输入长度为N，那么空间复杂度和时间复杂度都是\(N^2\)，所以早期模型的上下文长度一般很有限。而flash-attention的优化，则能把原始attention的空间复杂度缩小为N。本文将细致地讲解flash-attention的实现，做到通俗易懂，对于性能优化零基础的人也能看懂。flash-attention论文链接：[2205">
<meta property="og:type" content="article">
<meta property="og:title" content="走进大模型（四）——flash-attention">
<meta property="og:url" content="https://thesinger.github.io/2025/07/20/%E8%B5%B0%E8%BF%9B%E5%A4%A7%E6%A8%A1%E5%9E%8B(%E5%9B%9B)/index.html">
<meta property="og:site_name" content="bob的个人空间">
<meta property="og:description" content="self-attention的计算耗时，同时也需要大量空间，假设输入长度为N，那么空间复杂度和时间复杂度都是\(N^2\)，所以早期模型的上下文长度一般很有限。而flash-attention的优化，则能把原始attention的空间复杂度缩小为N。本文将细致地讲解flash-attention的实现，做到通俗易懂，对于性能优化零基础的人也能看懂。flash-attention论文链接：[2205">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://thesinger.github.io/images/llm4/file-20250708212909164.png">
<meta property="og:image" content="https://thesinger.github.io/images/llm4/file-20250708224435562.png">
<meta property="og:image" content="https://thesinger.github.io/images/llm4/file-20250708221951972.png">
<meta property="og:image" content="https://thesinger.github.io/images/llm4/file-20250708223339056.png">
<meta property="og:image" content="https://thesinger.github.io/images/llm4/file-20250708224029546.png">
<meta property="og:image" content="https://thesinger.github.io/images/llm4/file-20250708224719815.png">
<meta property="og:image" content="https://thesinger.github.io/images/llm4/file-20250712090217340.png">
<meta property="og:image" content="https://thesinger.github.io/images/llm4/file-20250712101937966.png">
<meta property="og:image" content="https://thesinger.github.io/images/llm4/file-20250712110454677.png">
<meta property="og:image" content="https://thesinger.github.io/images/llm4/file-20250712105924118.png">
<meta property="og:image" content="https://thesinger.github.io/images/llm4/file-20250712112231090.png">
<meta property="article:published_time" content="2025-07-20T02:52:38.000Z">
<meta property="article:modified_time" content="2025-07-20T02:57:19.249Z">
<meta property="article:author" content="bob">
<meta property="article:tag" content="大模型">
<meta property="article:tag" content="llm">
<meta property="article:tag" content="flash-attention">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://thesinger.github.io/images/llm4/file-20250708212909164.png">

<link rel="canonical" href="https://thesinger.github.io/2025/07/20/%E8%B5%B0%E8%BF%9B%E5%A4%A7%E6%A8%A1%E5%9E%8B(%E5%9B%9B)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>走进大模型（四）——flash-attention | bob的个人空间</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">bob的个人空间</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-关于本站">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于本站</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-留言板">

    <a href="/message_board/" rel="section"><i class="fa fa-comment fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://thesinger.github.io/2025/07/20/%E8%B5%B0%E8%BF%9B%E5%A4%A7%E6%A8%A1%E5%9E%8B(%E5%9B%9B)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="bob">
      <meta itemprop="description" content="邮箱：1633748848@qq.com，记录生活和成长的点滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bob的个人空间">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          走进大模型（四）——flash-attention
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-07-20 10:52:38 / 修改时间：10:57:19" itemprop="dateCreated datePublished" datetime="2025-07-20T10:52:38+08:00">2025-07-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/llm%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">llm技术</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2025/07/20/%E8%B5%B0%E8%BF%9B%E5%A4%A7%E6%A8%A1%E5%9E%8B(%E5%9B%9B)/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/07/20/%E8%B5%B0%E8%BF%9B%E5%A4%A7%E6%A8%A1%E5%9E%8B(%E5%9B%9B)/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        self-attention的计算耗时，同时也需要大量空间，假设输入长度为N，那么空间复杂度和时间复杂度都是<span
class="math inline">\(N^2\)</span>，所以早期模型的上下文长度一般很有限。而flash-attention的优化，则能把原始attention的空间复杂度缩小为N。本文将细致地讲解flash-attention的实现，做到通俗易懂，对于性能优化零基础的人也能看懂。flash-attention论文链接：<a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2205.14135">[2205.14135] FlashAttention:
Fast and Memory-Efficient Exact Attention with IO-Awareness</a>。
<span id="more"></span> # 1.总览
现代计算机基于冯诺依曼架构，如图所示，分为五部分：输入设备、输出设备、存储单元、控制单元、运算单元。
<div>
<p><img src="\images\llm4\file-20250708212909164.png" style="max-width: 50%; max-height: 50%;"></p>
</div>
完成计算需要先从储存中读出数据，调用计算核心进行计算，再将计算结果写回存储。所以在做性能优化时。往往从两方面考虑，一个是读写数据角度，一个是计算角度。有的计算可能在计算方面耗时多，有的计算可能在读写时耗时，也有的两者兼有。通过屋脊模型，可以量化地衡量某个计算是compute-bound还是memory-bound，关于屋脊模型的讲解，后续我会写一篇文章。对于flash-attention来讲，在数据读写方面很耗时，所以作者的核心思想就是通过减少数据的读写次数来加速计算。具体表现为两点：1.将矩阵分块，在SRAM（Static
Random-Access Memory）中完成计算，再写回HBM（High Bandwidth
Memory）。2.不存储中间结果，在反向传播时，通过重新计算中间结果来更新梯度。从下图（来源于论文）可以看到，flash-attention相比普通的attention，速度快了不少。
<div>
<p><img src="\images\llm4\file-20250708224435562.png" style="max-width: 50%; max-height: 50%;"></p>
</div>
<h1 id="原始attention">2.原始attention</h1>
我们先来看下原始的attention计算过程，Q，K，V都存在HBM中。三者shape都为（N，
d）N是输入序列的长度，d是注意力头的维度，一般来说，N远大于d，GPT2中，N为2014，d为64。第一步，从HBM中加载Q，K，计算得到注意力矩阵S，把S写回HBM，再从HBM中读入S，求softmax，得到P，再把P写回HBM，最后从HBM中加载P，V，计算得到最终结果O，写回HBM。
<div>
<p><img src="\images\llm4\file-20250708221951972.png" style="max-width: 50%; max-height: 50%;"></p>
</div>
HBM相比SRAM来说，存储容量大，读写速度慢。对于储存来说，读写速度一般与其容量呈反比，受限于成本，读写速度快的，容量就小。因此数据反复从HBM读写很耗时。下图反映了不同储存在读写速度和容量方面的差异。
<div>
<p><img src="\images\llm4\file-20250708223339056.png" style="max-width: 50%; max-height: 50%;"></p>
</div>
<h1 id="flash-attention">3.flash-attention</h1>
flash-attention的优化分为两个方面，一个是分块计算，一个是更新梯度时重计算中间结果，重新计算中间结果的目的是为了不保存空间复杂度为<span
class="math inline">\(N^2\)</span>的中间结果，减少IO时间。 ## 3.1 Tiling
我们先看论文里作者给出的flash-attention的分块计算过程，分别对Q，K，V进行分块后，从HBM读出数据到SRAM，计算完成后，在把数据写入HBM。依次对每一个分块进行处理，直到计算完所有分块。
<div>
<p><img src="\images\llm4\file-20250708224029546.png" style="max-width: 50%; max-height: 50%;"></p>
</div>
论文给出了以上计算过程的详细算法，如下所示，我会对每一步进行讲解。
<div>
<p><img src="\images\llm4\file-20250708224719815.png" style="max-width: 50%; max-height: 50%;"></p>
</div>
<p>第一步，计算分块的行数<span
class="math inline">\(B_c\)</span>和列数<span
class="math inline">\(B_r\)</span>，M是SRAM的大小，<span
class="math inline">\(B_c\)</span>等于<span
class="math inline">\(\frac{M}{4\mathrm{d}}\)</span>，除4d是要保证SRAM能够装下4个分块，分别是Q，K，V，以及最终结果O。<span
class="math inline">\(B_r\)</span>在<span
class="math inline">\(\frac{M}{4\mathrm{d}}\)</span>和d之间取最小值是为了保证SRAM能够装下中间计算用到的所有数据，除了QKVO的分块，还有<span
class="math inline">\(\tilde{m}_{\text{i,j}}\)</span>，<span
class="math inline">\(\tilde{p}_{\text{i,j}}\)</span>，<span
class="math inline">\(\tilde{\ell}_{\text{i,j}}\)</span>等。</p>
第二步会初始化O，<span
class="math inline">\({\ell}\)</span>，m，分别为0，0，负无穷。<span
class="math inline">\({\ell}\)</span>，m是在计算softmax过程中用到的两个统计值，分别代表局部的指数和以及局部最大值。我们回顾一下softmax的计算方法，下图中x为输入向量，<span
class="math inline">\(m(x)\)</span>为x所有值中的最大值，<span
class="math inline">\(f(x)\)</span>中的每一项，指数部分减去<span
class="math inline">\(m(x)\)</span>，是为了保持计算时数值稳定。<span
class="math inline">\({\ell(x)}\)</span>是<span
class="math inline">\(f(x)\)</span>的累加和，即softmax的分母。
<div>
<p><img src="\images\llm4\file-20250712090217340.png" style="max-width: 50%; max-height: 50%;"></p>
</div>
由原始的softmax计算可知，得到一个向量的softmax值，需要完整的向量，因为分母求和会用到向量的每一个元素，并且分子指数部分减去最大值，最大值也需要遍历完整向量才能获取。论文对QK分块后，是怎么计算softmax的呢？我们看下图：
<div>
<p><img src="\images\llm4\file-20250712101937966.png" style="max-width: 50%; max-height: 50%;"></p>
</div>
<p>假设向量x被分为了2块，分别为<span
class="math inline">\(x^\text{(1)}\)</span>，<span
class="math inline">\(x^\text{(2)}\)</span>，首先根据公式一计算<span
class="math inline">\(m(x^\text{(1)})\)</span>，<span
class="math inline">\(f(x^\text{(1)})\)</span>和<span
class="math inline">\({\ell(x^\text{(1)})}\)</span>，接下来读取<span
class="math inline">\(x^\text{(2)}\)</span>，计算<span
class="math inline">\(m(x)\)</span>，即<span
class="math inline">\(x^\text{(1)}\)</span>，<span
class="math inline">\(x^\text{(2)}\)</span>的最大值，<span
class="math inline">\(m(x)\)</span>就是向量x的最大值，接着就是求softmax的分子部分——<span
class="math inline">\(f(x)\)</span>，<span
class="math inline">\(e^{m(x^{(1)}) -
m(x)}f(x^{(1)})\)</span>怎么理解，其实就是原始softmax的分子部分，向量<span
class="math inline">\(x^{(1)}\)</span>的每个元素减去向量x中的最大值。把<span
class="math inline">\(f(x^{(1)}\)</span>展开后，等于<span
class="math inline">\([e^{x_1 - m(x^{(1)})}···e^{x_B -
m(x^{(1)})}]\)</span>。<span class="math inline">\(e^{m(x^{(1)}) -
m(x)}\)</span>和<span
class="math inline">\(f(x^{(1)}\)</span>相乘，指数部分的<span
class="math inline">\(m(x^{(1)})\)</span>就没了。<span
class="math inline">\(e^{m(x^{(2)}) -
m(x)}f(x^{(2)})\)</span>也是同理，我们就得到了计算softmax所需的分子。分母部分<span
class="math inline">\(e^{m(x^{(1)}) -
m(x)}\ell(x^{(1)})\)</span>也是一样的，把<span
class="math inline">\(\ell(x^{(1)})\)</span>展开，指数部分的<span
class="math inline">\(m(x^{(1)})\)</span>就被消除了。由此得到分母<span
class="math inline">\(\ell(x)\)</span>，从而计算出向量x的softmax。分块计算的结果完全等价于对完整的x向量进行softmax计算。</p>
<p>下面以一个具体的例子来看公式二的计算，公式二是理解flash-attention的关键。算法的第十一步和第十二步都是基于公式二进行。
我们有两个块： <strong>Block1</strong>:<br />
<span class="math inline">\(x^{(1)} = [2.0,\ 3.0]\)</span>
<strong>Block2</strong>:<br />
<span class="math inline">\(x^{(2)} = [0.0,\ 4.0]\)</span>
<strong>拼接后的向量为</strong>：<br />
<span class="math inline">\(x = [2.0,\ 3.0,\ 0.0,\ 4.0]\)</span>
<strong>块内局部最大值</strong> <span class="math display">\[
\begin{aligned}
m^{(1)} &amp;= \max(2.0,\ 3.0) = 3.0 \\
m^{(2)} &amp;= \max(0.0,\ 4.0) = 4.0 \\
m(x) &amp;= \max(m^{(1)},\ m^{(2)}) = \max(3.0,\ 4.0) = 4.0
\end{aligned}
\]</span><strong>各块的 <span class="math inline">\(f(x^{(i)})\)</span>
和 <span class="math inline">\(\ell(x^{(i)})\)</span></strong> 对于
Block1： <span class="math display">\[
\begin{aligned}
f(x^{(1)}) = \exp(x^{(1)} - m^{(1)}) &amp;= [e^{2.0 - 3.0},\ e^{3.0 -
3.0}] = [e^{-1},\ e^0] = [0.3679,\ 1] \\
\ell(x^{(1)}) &amp;= 0.3679 + 1 = 1.3679 \\
f(x^{(\text{block}_1)}) &amp;= e^{m^{(1)} - m(x)} \cdot f(x^{(1)}) \\
&amp;= e^{m^{(1)} - m(x)} \cdot \exp(x^{(1)} - m^{(1)}) \\
&amp;= e^{-1} \cdot [0.3679,\ 1] = [0.1353,\ 0.3679]
\end{aligned}
\]</span></p>
<p>对于 Block2： <span class="math display">\[
\begin{aligned}
f(x^{(2)}) = \exp(x^{(2)} - m^{(2)}) &amp;= [e^{0.0 - 4.0},\ e^{4.0 -
4.0}] = [e^{-4},\ 1] = [0.0183,\ 1] \\
\ell(x^{(2)}) &amp;= 0.0183 + 1 = 1.0183 \\
f(x^{(\text{block}_2)}) &amp;= e^{m^{(2)} - m(x)} \cdot f(x^{(2)}) \\
&amp;= e^{m^{(2)} - m(x)} \cdot \exp(x^{(2)} - m^{(2)}) \\
&amp;= e^0 \cdot [0.0183,\ 1] = [0.0183,\ 1]
\end{aligned}
\]</span> <strong>合并 <span class="math inline">\(\ell(x)\)</span> 和
<span class="math inline">\(f(x)\)</span></strong> <span
class="math display">\[
\begin{aligned}
\ell(x) &amp;= e^{m^{(1)} - m(x)} \cdot \ell(x^{(1)}) + e^{m^{(2)} -
m(x)} \cdot \ell(x^{(2)}) \\
&amp;= e^{-1} \cdot 1.3679 + e^0 \cdot 1.0183 \\
&amp;= 0.3679 \cdot 1.3679 + 1.0183 = 0.5034 + 1.0183 = 1.5217
\end{aligned}
\]</span></p>
<p><span class="math display">\[
f(x) = \begin{bmatrix}
f(x^{(block_1)}) \\
f(x^{(block_2)})
\end{bmatrix}
= [0.1353,\ 0.3679,\ 0.0183,\ 1.0]
\]</span></p>
<p><strong>Softmax输出</strong></p>
<p>我们使用上面得到的 <span class="math inline">\(\ell(x)\)</span> 和
<span class="math inline">\(f(x)\)</span> 计算softmax：</p>
<p><span class="math display">\[
\text{softmax}(x) = \frac{f(x)}{\ell(x)}
\]</span></p>
<p><span class="math display">\[
\text{softmax}(x) \approx [0.0889,\ 0.2417,\ 0.0120,\ 0.6569]
\]</span></p>
<p>第三步把Q按行分为<span class="math inline">\(T_r\)</span>个块，<span
class="math inline">\(T_r\)</span>的计算方法在图中已给出，每个块shape为（<span
class="math inline">\(B_r\)</span>， d），K和V也是按行分块，分为<span
class="math inline">\(T_c\)</span>个块，<span
class="math inline">\(T_c\)</span>的计算同样在图中已给出，每个块shape为（<span
class="math inline">\(B_c\)</span>， d）。第四步也是分块，O，<span
class="math inline">\({\ell}\)</span>，m，都分为<span
class="math inline">\(T_r\)</span>个块。</p>
<p>第五步开始就是计算的主体部分，第五第六步按列将分块的K和V从HBM加载到SRAM。第七第八步将分块的Q，O以及两个统计值<span
class="math inline">\(\ell\)</span>和m按行从HBM加载到SRAM。</p>
<p>第九步，在SRAM中计算注意力矩阵——<span
class="math inline">\(S_{ij}\)</span>，<span
class="math inline">\(S_{ij}\)</span>shape为（<span
class="math inline">\(B_r\)</span>，<span
class="math inline">\(B_c\)</span>）。</p>
第十步，在SRAM中计算<span
class="math inline">\(S_{ij}\)</span>每一行的最大值<span
class="math inline">\(\tilde{m}_{\text{i,j}}\)</span>，softmax的分子<span
class="math inline">\(\tilde{p}_{\text{i,j}}\)</span>，softmax的分母<span
class="math inline">\(\tilde{\ell}_{\text{i,j}}\)</span>。
<div>
<p><img src="\images\llm4\file-20250712110454677.png" style="max-width: 50%; max-height: 50%;"></p>
</div>
第十一步，也是在SRAM中计算，在下方附上公式方便查阅。这一步是计算根据读入的分块，计算新的最大值<span
class="math inline">\(m_{i}^{new}\)</span>，新的指数和<span
class="math inline">\(\ell_{i}^{new}\)</span>。进行第一次计算时，<span
class="math inline">\(m_i\)</span>是负无穷（初始化时的值），所以<span
class="math inline">\(m_{i}^{new}\)</span>等于<span
class="math inline">\(\tilde{m}_{\text{i,j}}\)</span>，因为<span
class="math inline">\(\ell_i\)</span>初始化为0，所以<span
class="math inline">\(\ell_{i}^{new}\)</span>计算公式的第一部分为0，第二部分指数部分为0（因为<span
class="math inline">\(m_{i}^{new}\)</span>等于<span
class="math inline">\(\tilde{m}_{\text{i,j}}\)</span>），<span
class="math inline">\(\ell_{i}^{new}\)</span>等于<span
class="math inline">\(\tilde{\ell}_{\text{i,j}}\)</span>。往后每一次的更新逻辑，其实和上文提到的公式二是一样的，<span
class="math inline">\(m_{i}^{new}\)</span>是从开头到当前块的最大值，<span
class="math inline">\(\ell_{i}^{new}\)</span>是从开头到当前块的指数和。
<div>
<p><img src="\images\llm4\file-20250712105924118.png" style="max-width: 50%; max-height: 50%;"></p>
</div>
第十二步，在SRAM中计算出<span
class="math inline">\(O_i\)</span>后，把<span
class="math inline">\(O_i\)</span>写回HBM，下方附上公式。<span
class="math inline">\(O_i\)</span>是<span
class="math inline">\(\text{softmax}\left( QK^\top \right)
V\)</span>。<span
class="math inline">\(diag{(\ell_{i}^{new})}^{-1}\)</span>表示将<span
class="math inline">\(\ell_{i}^{new}\)</span>向量转换为对角矩阵（只有对角线位置有值，其余位置为0），指数-1表示取倒数。<span
class="math inline">\(diag{(\ell_{i}^{new})}^{-1}\)</span>其实就是做除法。看第一部分红框，第一次计算时，因为<span
class="math inline">\(\ell_i\)</span>
为0，所以红框部分为0，绿框部分<span
class="math inline">\(e^{\tilde{m}_{\text{i,j}} -
m_{i}^{new}}\tilde{p}_{\text{i,j}}V_j\)</span>，第一次计算时<span
class="math inline">\(m_{i}^{new}\)</span>等于<span
class="math inline">\(\tilde{m}_{\text{i,j}}\)</span>，所以只剩<span
class="math inline">\(\tilde{p}_{\text{i,j}}V_j\)</span>，<span
class="math inline">\(\tilde{p}_{\text{i,j}}\)</span>是softmax的分子部分。乘<span
class="math inline">\(V_j\)</span>，除<span
class="math inline">\(\ell_{i}^{new}\)</span>，得到<span
class="math inline">\(O_i\)</span>的部分结果。第二次计算时，红框部分乘<span
class="math inline">\(diag(\ell_i)\)</span>是为了抵消第一次除<span
class="math inline">\(\ell_{i}^{new}\)</span>，因为在每次计算都是在最外层除<span
class="math inline">\(\ell_{i}^{new}\)</span>，为了避免多除，所以要乘<span
class="math inline">\(diag(\ell_i)\)</span>。把<span
class="math inline">\(O_i\)</span>（该<span
class="math inline">\(O_i\)</span>为第一次计算而得）展开后为<span
class="math inline">\(e^{S_{ij} -
\tilde{m}_{\text{i,j}}}V_j\)</span>，展开的<span
class="math inline">\(O_i\)</span>乘以<span class="math inline">\(e^{m_i
- m_{i}^{new}}\)</span>，等于<span class="math inline">\(e^{S_{ij} -
\tilde{m}_{\text{i,j}}}V_j\)</span>，<span
class="math inline">\(m_i\)</span>就是<span
class="math inline">\(\tilde{m}_{\text{i,j}}\)</span>，所以相互抵消了。注意，此处的<span
class="math inline">\(S_{ij}\)</span>是第一次计算得到的。红框最后结果<span
class="math inline">\(e^{S_{ij} -
\tilde{m}_{\text{i,j}}}V_j\)</span>就是当前位置之前的V的加权和。绿框部分把<span
class="math inline">\(\tilde{p}_{\text{i,j}}\)</span>展开，为<span
class="math inline">\(e^{S_{ij} -
\tilde{m}_{\text{i,j}}}\)</span>，绿框最后结果为<span
class="math inline">\(e^{S_{ij} -
\tilde{m}_{\text{i,j}}}V_j\)</span>，此处的<span
class="math inline">\(S_{ij}\)</span>是第二次计算得到的。最后除以最外层的<span
class="math inline">\(\ell_{i}^{new}\)</span>，也就是softmax的分母。往后的计算也是同样的逻辑，之前算出的<span
class="math inline">\(O_i\)</span>加上当前块计算得到的绿框部分。当遍历完一行时，<span
class="math inline">\(O_i\)</span>这一行也就计算完了。
<div>
<p><img src="\images\llm4\file-20250712112231090.png" style="max-width: 50%; max-height: 50%;"></p>
</div>
<p>第十三步，更新<span class="math inline">\(\ell_i\)</span>和<span
class="math inline">\(m_i\)</span>，更新后的值写回HBM。返回执行第五和第七步的循环，求得完整的O。</p>
<h2 id="recomputation">3.2 Recomputation</h2>
<p>原始的attention在反向传播时，通过S矩阵和P矩阵更新梯度，<span
class="math inline">\(S = QK^T\)</span>，<span class="math inline">\(P =
softmax(S)\)</span>，两个矩阵各自都需要<span
class="math inline">\(N^2\)</span>的空间存储。论文中通过最终结果O，以及之前求的softmax统计量m和<span
class="math inline">\(\ell\)</span>，在SRAM中重新计算S和P来进行梯度更新。虽然相比原始attention，计算量增加了，但是空间复杂度降低为N（O的shape为（N，
d）），IO时间大大减少，所以重计算能比原始attention节省时间。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>bob
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://thesinger.github.io/2025/07/20/%E8%B5%B0%E8%BF%9B%E5%A4%A7%E6%A8%A1%E5%9E%8B(%E5%9B%9B)/" title="走进大模型（四）——flash-attention">https://thesinger.github.io/2025/07/20/走进大模型(四)/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag"># 大模型</a>
              <a href="/tags/llm/" rel="tag"># llm</a>
              <a href="/tags/flash-attention/" rel="tag"># flash-attention</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/07/07/test/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E5%A7%8Battention"><span class="nav-number">1.</span> <span class="nav-text">2.原始attention</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#flash-attention"><span class="nav-number">2.</span> <span class="nav-text">3.flash-attention</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#recomputation"><span class="nav-number">2.1.</span> <span class="nav-text">3.2 Recomputation</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bob"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">bob</p>
  <div class="site-description" itemprop="description">邮箱：1633748848@qq.com，记录生活和成长的点滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bob</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">29k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">27 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<!--《添加网站运行时间 -->
<!--<br/>-->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();

    function createtime() {
        var grt = new Date("02/08/2023 18:42:36"); //此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime() + 250);
        days = (now - grt) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if (String(hnum).length == 1) {
            hnum = "0" + hnum;
        }
        minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if (String(mnum).length == 1) {
            mnum = "0" + mnum;
        }
        seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if (String(snum).length == 1) {
            snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = " | 本站已安全运行 " + dnum + " 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()", 250);
</script>
<!-- 添加网站运行时间》 -->
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'vXf6tPpOJHmmCIHQpCxiwQBK-gzGzoHsz',
      appKey     : 'if29cHbMXf80WhuGZU3ENwFL',
      placeholder: "欢迎留下你的评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
