<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"thesinger.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="力量训练核心基础核心训练核心力量训练上腹肌（即六块腹肌中靠上的部分）：卷腹。下腹肌：仰卧举腿、仰卧踩单车。躯干侧前方（腹内外斜肌）：侧卷腹、卷腹摸脚踝、曲腿刮雨器。躯干两侧（腰方肌：控制骨盆）：侧卧起、曲腿侧卧起、侧卧并腿。躯干后方肌肉（竖脊肌：保持躯干挺直，防止腰痛）：仰卧挺身。">
<meta property="og:type" content="article">
<meta property="og:title" content="跑步训练与提高">
<meta property="og:url" content="https://thesinger.github.io/2023/02/19/%E8%B7%91%E6%AD%A5%E8%AE%AD%E7%BB%83%E4%B8%8E%E6%8F%90%E9%AB%98/index.html">
<meta property="og:site_name" content="nobody的个人空间">
<meta property="og:description" content="力量训练核心基础核心训练核心力量训练上腹肌（即六块腹肌中靠上的部分）：卷腹。下腹肌：仰卧举腿、仰卧踩单车。躯干侧前方（腹内外斜肌）：侧卷腹、卷腹摸脚踝、曲腿刮雨器。躯干两侧（腰方肌：控制骨盆）：侧卧起、曲腿侧卧起、侧卧并腿。躯干后方肌肉（竖脊肌：保持躯干挺直，防止腰痛）：仰卧挺身。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://thesinger.github.io/images/LSD1.png">
<meta property="og:image" content="https://thesinger.github.io/images/LSD2.png">
<meta property="og:image" content="https://thesinger.github.io/images/%E4%B9%B3%E9%85%B8%E8%B7%91.png">
<meta property="og:image" content="https://thesinger.github.io/images/%E9%97%B4%E6%AD%87%E8%B7%91.png">
<meta property="article:published_time" content="2023-02-19T08:23:03.000Z">
<meta property="article:modified_time" content="2023-02-19T08:42:55.098Z">
<meta property="article:author" content="nobody">
<meta property="article:tag" content="跑步">
<meta property="article:tag" content="腿部训练">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://thesinger.github.io/images/LSD1.png">

<link rel="canonical" href="https://thesinger.github.io/2023/02/19/%E8%B7%91%E6%AD%A5%E8%AE%AD%E7%BB%83%E4%B8%8E%E6%8F%90%E9%AB%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>跑步训练与提高 | nobody的个人空间</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">nobody的个人空间</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://thesinger.github.io/2023/02/19/%E8%B7%91%E6%AD%A5%E8%AE%AD%E7%BB%83%E4%B8%8E%E6%8F%90%E9%AB%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nobody">
      <meta itemprop="description" content="邮箱：1633748848@qq.com，记录生活和成长的点滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nobody的个人空间">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          跑步训练与提高
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-02-19 16:23:03 / 修改时间：16:42:55" itemprop="dateCreated datePublished" datetime="2023-02-19T16:23:03+08:00">2023-02-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BF%90%E5%8A%A8/" itemprop="url" rel="index"><span itemprop="name">运动</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/02/19/%E8%B7%91%E6%AD%A5%E8%AE%AD%E7%BB%83%E4%B8%8E%E6%8F%90%E9%AB%98/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/02/19/%E8%B7%91%E6%AD%A5%E8%AE%AD%E7%BB%83%E4%B8%8E%E6%8F%90%E9%AB%98/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="力量训练"><a href="#力量训练" class="headerlink" title="力量训练"></a>力量训练</h1><h2 id="核心"><a href="#核心" class="headerlink" title="核心"></a>核心</h2><h3 id="基础核心训练"><a href="#基础核心训练" class="headerlink" title="基础核心训练"></a>基础核心训练</h3><h4 id="核心力量训练"><a href="#核心力量训练" class="headerlink" title="核心力量训练"></a>核心力量训练</h4><p>上腹肌（即六块腹肌中靠上的部分）：卷腹。<br>下腹肌：仰卧举腿、仰卧踩单车。<br>躯干侧前方（腹内外斜肌）：侧卷腹、卷腹摸脚踝、曲腿刮雨器。<br>躯干两侧（腰方肌：控制骨盆）：侧卧起、曲腿侧卧起、侧卧并腿。<br>躯干后方肌肉（竖脊肌：保持躯干挺直，防止腰痛）：仰卧挺身。</p>
<span id="more"></span>
<h4 id="核心稳定性训练（锻炼深层肌肉）"><a href="#核心稳定性训练（锻炼深层肌肉）" class="headerlink" title="核心稳定性训练（锻炼深层肌肉）"></a>核心稳定性训练（锻炼深层肌肉）</h4><p>俯桥（平板支撑）、侧桥、仰桥（臀桥）。</p>
<h3 id="专项核心训练"><a href="#专项核心训练" class="headerlink" title="专项核心训练"></a>专项核心训练</h3><p>平板支撑体位交替曲腿、俯桥提膝后摆腿、侧桥位单侧模拟跑步、单腿臀桥、臀桥接提膝。完成上述动作时应注意保持核心稳定。</p>
<h2 id="臀部和大腿"><a href="#臀部和大腿" class="headerlink" title="臀部和大腿"></a>臀部和大腿</h2><h3 id="中级（提高力量）"><a href="#中级（提高力量）" class="headerlink" title="中级（提高力量）"></a>中级（提高力量）</h3><p>弓箭步、单腿上训练凳、保加尼亚剪蹲、单腿硬拉、单腿臀桥、弓箭步跳（爆发力训练）。</p>
<h3 id="高级（增加神经肌肉协调性、进一步强化关键肌肉）"><a href="#高级（增加神经肌肉协调性、进一步强化关键肌肉）" class="headerlink" title="高级（增加神经肌肉协调性、进一步强化关键肌肉）"></a>高级（增加神经肌肉协调性、进一步强化关键肌肉）</h3><p>单腿上训练凳接高抬腿、平板支撑体位交替曲腿、侧桥位单侧模拟跑步、单腿硬拉接提膝、弓箭步接高抬腿跳起（爆发力训练）。</p>
<h2 id="臀中肌（保持跑步稳定的关键肌肉、保持骨盆和膝关节稳定）"><a href="#臀中肌（保持跑步稳定的关键肌肉、保持骨盆和膝关节稳定）" class="headerlink" title="臀中肌（保持跑步稳定的关键肌肉、保持骨盆和膝关节稳定）"></a>臀中肌（保持跑步稳定的关键肌肉、保持骨盆和膝关节稳定）</h2><p>髋部提拉、单腿外摆、单腿浅蹲后外摆、侧卧腿外摆、侧卧贝壳式（下落时双腿膝盖不相碰）、跪姿侧桥接上摆腿、俯卧四点支撑腿外摆。练习时注意骨盆稳定，不要翻转。</p>
<h2 id="小腿（提供缓冲和支撑）"><a href="#小腿（提供缓冲和支撑）" class="headerlink" title="小腿（提供缓冲和支撑）"></a>小腿（提供缓冲和支撑）</h2><h3 id="力量练习"><a href="#力量练习" class="headerlink" title="力量练习"></a>力量练习</h3><p>勾脚尖练习（前侧肌肉）、提踵（单腿站立练习）。</p>
<h3 id="稳定性练习（提高脚踝稳定性）"><a href="#稳定性练习（提高脚踝稳定性）" class="headerlink" title="稳定性练习（提高脚踝稳定性）"></a>稳定性练习（提高脚踝稳定性）</h3><p>（闭眼）抱胸单腿站立。</p>
<h3 id="缓冲练习"><a href="#缓冲练习" class="headerlink" title="缓冲练习"></a>缓冲练习</h3><p>单腿下落缓冲（前脚掌落地、落地声越轻越好）。</p>
<h3 id="爆发力训练"><a href="#爆发力训练" class="headerlink" title="爆发力训练"></a>爆发力训练</h3><p>单脚原地跳（落地后迅速跳起，缩短触地时间）、双脚前后跳（脚跟尽量不要触地，减少触地时间）、单脚前后跳。</p>
<h2 id="深层小肌肉（让动作更加精准）"><a href="#深层小肌肉（让动作更加精准）" class="headerlink" title="深层小肌肉（让动作更加精准）"></a>深层小肌肉（让动作更加精准）</h2><p>所有动作都用训练带辅助。贝壳式（臀中肌）、臀桥（臀大肌、臀中肌）、下蹲（臀大肌、臀中肌）、横向跨步（臀中肌）、前后跨步（训练膝盖正对脚尖的能力，减少膝盖内扣）、单腿后外展（臀中肌）、侧卧直腿抬高（要点是上腿的后撤，臀中肌）、单腿提膝（髂腰肌）。</p>
<h1 id="跑法训练（训练强度8-1-1，一切以心率为准）"><a href="#跑法训练（训练强度8-1-1，一切以心率为准）" class="headerlink" title="跑法训练（训练强度8:1:1，一切以心率为准）"></a>跑法训练（训练强度8:1:1，一切以心率为准）</h1><p>轻松跑占8，中等和高强度跑各占1，以跑步里程计算。一个简单测算心率的方法<code>最大心率 = 220 - 年龄</code>，想更精确地知道自己的最大运动心率需要在实际运动中测量。</p>
<h2 id="LSD"><a href="#LSD" class="headerlink" title="LSD"></a>LSD</h2><p>增强心脏功能、提高肌肉利用氧气能力、让身体适应脂肪供能。LSD控制在1小时左右，心率区间应为最大心率的65% ~ 78%。若以半马为目标，则2小时左右，全马控制在最长2.5小时。在LSD跑末加几组冲刺跑保持肌肉快速收缩能力和无氧系统素质。冲刺跑可重复多组，一周3 ~ 6次，冲刺与间歇时间比1:2 ~ 3。<br><img src="\images\LSD1.png" /><br><img src="\images\LSD2.png" /></p>
<h2 id="抗乳酸跑"><a href="#抗乳酸跑" class="headerlink" title="抗乳酸跑"></a>抗乳酸跑</h2><p>提升身体耐受乳酸和排出乳酸的能力、提升有氧耐力空间（使得更不容易达到乳酸阀的拐点）、让身体在临界速度下维持更长时间，心率区间应为最大心率的88% ~ 90%。进行该训练时要把握好速度，太快会很快力竭，太慢会处于有氧区间。每周2 ~ 3次，一次跑量不超过周跑量的10%，一般累计奔跑20分钟，训练休息时间比为5:1。<br><img src="\images\乳酸跑.png" /></p>
<h2 id="间歇跑"><a href="#间歇跑" class="headerlink" title="间歇跑"></a>间歇跑</h2><p>提高最大摄氧量，增强心肺功能、提升跑步经济性、提升机体抗乳酸能力，心率区间应为最大心率的91% ~ 100%。每组训练时间在3 ~ 5分钟，训练间歇时间比1:1，每次跑控制在20 ~ 30分钟。<br><img src="\images\间歇跑.png" /></p>
<h2 id="MAF180"><a href="#MAF180" class="headerlink" title="MAF180"></a>MAF180</h2><p>训练强度低，适合减肥和LSD训练。</p>
<h2 id="亚索800（成为精英的必备训练）"><a href="#亚索800（成为精英的必备训练）" class="headerlink" title="亚索800（成为精英的必备训练）"></a>亚索800（成为精英的必备训练）</h2><p>提升最大摄氧量、提升身体耐受乳酸和排出乳酸的能力。一组800米，心率保持在最大心率的95% ~ 100%，每组时间3 ~ 4分钟。训练间歇时间比1:1，一般训练4 ~ 8组，精英可提高到10组。若强度不够则将每组距离增加。</p>
<h2 id="法特莱克跑"><a href="#法特莱克跑" class="headerlink" title="法特莱克跑"></a>法特莱克跑</h2><p>就是变速跑，可消解跑步的单调乏味。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B7%91%E6%AD%A5/" rel="tag"># 跑步</a>
              <a href="/tags/%E8%85%BF%E9%83%A8%E8%AE%AD%E7%BB%83/" rel="tag"># 腿部训练</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/19/cube_solution/" rel="prev" title="能够复原大多数魔方的解法">
      <i class="fa fa-chevron-left"></i> 能够复原大多数魔方的解法
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/26/%E5%8D%9A%E7%89%A9%E9%A6%86-%E9%92%A2%E7%90%B4%E5%8D%9A%E7%89%A9%E9%A6%86/" rel="next" title="博物馆--钢琴博物馆">
      博物馆--钢琴博物馆 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%9B%E9%87%8F%E8%AE%AD%E7%BB%83"><span class="nav-number">1.</span> <span class="nav-text">力量训练</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83"><span class="nav-number">1.1.</span> <span class="nav-text">核心</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%A0%B8%E5%BF%83%E8%AE%AD%E7%BB%83"><span class="nav-number">1.1.1.</span> <span class="nav-text">基础核心训练</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%8A%9B%E9%87%8F%E8%AE%AD%E7%BB%83"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">核心力量训练</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%A8%B3%E5%AE%9A%E6%80%A7%E8%AE%AD%E7%BB%83%EF%BC%88%E9%94%BB%E7%82%BC%E6%B7%B1%E5%B1%82%E8%82%8C%E8%82%89%EF%BC%89"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">核心稳定性训练（锻炼深层肌肉）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%93%E9%A1%B9%E6%A0%B8%E5%BF%83%E8%AE%AD%E7%BB%83"><span class="nav-number">1.1.2.</span> <span class="nav-text">专项核心训练</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%80%E9%83%A8%E5%92%8C%E5%A4%A7%E8%85%BF"><span class="nav-number">1.2.</span> <span class="nav-text">臀部和大腿</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E7%BA%A7%EF%BC%88%E6%8F%90%E9%AB%98%E5%8A%9B%E9%87%8F%EF%BC%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">中级（提高力量）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7%EF%BC%88%E5%A2%9E%E5%8A%A0%E7%A5%9E%E7%BB%8F%E8%82%8C%E8%82%89%E5%8D%8F%E8%B0%83%E6%80%A7%E3%80%81%E8%BF%9B%E4%B8%80%E6%AD%A5%E5%BC%BA%E5%8C%96%E5%85%B3%E9%94%AE%E8%82%8C%E8%82%89%EF%BC%89"><span class="nav-number">1.2.2.</span> <span class="nav-text">高级（增加神经肌肉协调性、进一步强化关键肌肉）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%80%E4%B8%AD%E8%82%8C%EF%BC%88%E4%BF%9D%E6%8C%81%E8%B7%91%E6%AD%A5%E7%A8%B3%E5%AE%9A%E7%9A%84%E5%85%B3%E9%94%AE%E8%82%8C%E8%82%89%E3%80%81%E4%BF%9D%E6%8C%81%E9%AA%A8%E7%9B%86%E5%92%8C%E8%86%9D%E5%85%B3%E8%8A%82%E7%A8%B3%E5%AE%9A%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">臀中肌（保持跑步稳定的关键肌肉、保持骨盆和膝关节稳定）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E8%85%BF%EF%BC%88%E6%8F%90%E4%BE%9B%E7%BC%93%E5%86%B2%E5%92%8C%E6%94%AF%E6%92%91%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">小腿（提供缓冲和支撑）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9B%E9%87%8F%E7%BB%83%E4%B9%A0"><span class="nav-number">1.4.1.</span> <span class="nav-text">力量练习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%B3%E5%AE%9A%E6%80%A7%E7%BB%83%E4%B9%A0%EF%BC%88%E6%8F%90%E9%AB%98%E8%84%9A%E8%B8%9D%E7%A8%B3%E5%AE%9A%E6%80%A7%EF%BC%89"><span class="nav-number">1.4.2.</span> <span class="nav-text">稳定性练习（提高脚踝稳定性）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%86%B2%E7%BB%83%E4%B9%A0"><span class="nav-number">1.4.3.</span> <span class="nav-text">缓冲练习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%86%E5%8F%91%E5%8A%9B%E8%AE%AD%E7%BB%83"><span class="nav-number">1.4.4.</span> <span class="nav-text">爆发力训练</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E5%B1%82%E5%B0%8F%E8%82%8C%E8%82%89%EF%BC%88%E8%AE%A9%E5%8A%A8%E4%BD%9C%E6%9B%B4%E5%8A%A0%E7%B2%BE%E5%87%86%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">深层小肌肉（让动作更加精准）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B7%91%E6%B3%95%E8%AE%AD%E7%BB%83%EF%BC%88%E8%AE%AD%E7%BB%83%E5%BC%BA%E5%BA%A68-1-1%EF%BC%8C%E4%B8%80%E5%88%87%E4%BB%A5%E5%BF%83%E7%8E%87%E4%B8%BA%E5%87%86%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">跑法训练（训练强度8:1:1，一切以心率为准）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LSD"><span class="nav-number">2.1.</span> <span class="nav-text">LSD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%97%E4%B9%B3%E9%85%B8%E8%B7%91"><span class="nav-number">2.2.</span> <span class="nav-text">抗乳酸跑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%B4%E6%AD%87%E8%B7%91"><span class="nav-number">2.3.</span> <span class="nav-text">间歇跑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MAF180"><span class="nav-number">2.4.</span> <span class="nav-text">MAF180</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%9A%E7%B4%A2800%EF%BC%88%E6%88%90%E4%B8%BA%E7%B2%BE%E8%8B%B1%E7%9A%84%E5%BF%85%E5%A4%87%E8%AE%AD%E7%BB%83%EF%BC%89"><span class="nav-number">2.5.</span> <span class="nav-text">亚索800（成为精英的必备训练）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%95%E7%89%B9%E8%8E%B1%E5%85%8B%E8%B7%91"><span class="nav-number">2.6.</span> <span class="nav-text">法特莱克跑</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nobody</p>
  <div class="site-description" itemprop="description">邮箱：1633748848@qq.com，记录生活和成长的点滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nobody</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">7k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

<!--《添加网站运行时间 -->
<!--<br/>-->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();

    function createtime() {
        var grt = new Date("02/08/2023 18:42:36"); //此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime() + 250);
        days = (now - grt) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if (String(hnum).length == 1) {
            hnum = "0" + hnum;
        }
        minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if (String(mnum).length == 1) {
            mnum = "0" + mnum;
        }
        seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if (String(snum).length == 1) {
            snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = " | 本站已安全运行 " + dnum + " 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()", 250);
</script>
<!-- 添加网站运行时间》 -->


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 0;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'vXf6tPpOJHmmCIHQpCxiwQBK-gzGzoHsz',
      appKey     : 'if29cHbMXf80WhuGZU3ENwFL',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
